Zappi PHP Framework
===========================

Zappi Framework developed on PHP. Zappi is a modern PHP framework designed for highload Web development.

REQUIREMENTS
------------

The minimum requirement by Zappi is: support PHP 5.4.
